<!DOCTYPE html>
<html>
<head>
    <title>Chat app using Socket.io</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        input:focus { outline: none; }
        form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        ul { list-style-type: none; margin: 0; padding: 0; }
        ul > li { padding: 0.5rem 1rem; }
        ul > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>

    <ul></ul>

    <form>
      <input type="text">
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var io = io()
            document.querySelector('form').onsubmit = (e) => {
                e.preventDefault()
                if(!document.querySelector('input').value.trim()) return
                io.emit('chat-channel', document.querySelector('input').value)
                document.querySelector('input').value = ''
            }
            io.on('chat-channel', (message) => {
                let li = document.createElement('li')
                    li.textContent = message
                document.querySelector('ul').appendChild(li)
                scrollTo(0, document.body.scrollHeight)
            })
    </script>
  </body>
</html>